format: "xrdf"
format_version: 1.0

default_joint_positions: 
  joint_1: 0.0
  joint_2: 0.0
  joint_3: 0.0
  joint_4: 0.0
  joint_5: 0.0
  joint_6: 0.0

cspace: 
  joint_names: ['joint_1', 'joint_2', 'joint_3', 'joint_4', 'joint_5', 'joint_6']
  acceleration_limits: [12.0, 12.0, 12.0, 12.0, 12.0, 12.0]
  jerk_limits: [500.0, 500.0, 500.0, 500.0, 500.0, 500.0]

collision: 
  geometry: "m0609_collision_spheres"
  buffer_distance:
    joint_1: 0.01
    joint_2: 0.01
    joint_3: 0.01
    joint_4: 0.01
    joint_5: 0.01
    joint_6: 0.01
	
self_collision: 
  geometry: "m0609_collision_spheres"
  buffer_distance:
  link_1: 0.07
  
  ignore: 
    base_link: 
      - "base"
      - "link_1"
    link_1: 
      - "link_2"
    link_2: 
      - "link_3"
    link_3: 
      - "link_4"
    link_4: 
      - "link_5"
    link_5: 
      - "link_6"
    link_6: 
      - "tool0"
    base: 
      - "link_1"

geometry: 
  m0609_collision_spheres: 
    spheres: 
	  base_link:
		- "center": [0.008, 0.09, 0.004]
		  "radius": 0.02
		- "center": [-0.021, 0.09, 0.006]
		  "radius": 0.02
		- "center": [-0.058, 0.062, 0.006]
		  "radius": 0.04
		- "center": [-0.058, -0.062, 0.012]
		  "radius": 0.04
		- "center": [-0.058, 0.021, 0.012]
		  "radius": 0.04
		- "center": [-0.058, -0.021, 0.012]
		  "radius": 0.04
		- "center": [0.058, -0.062, 0.012]
		  "radius": 0.04
		- "center": [0.012, -0.062, 0.011]
		  "radius": 0.04
		- "center": [-0.015, -0.062, 0.012]
		  "radius": 0.04
		- "center": [0.058, 0.062, 0.006]
		  "radius": 0.04
		- "center": [0.058, -0.021, 0.01]
		  "radius": 0.04
		- "center": [0.058, 0.021, 0.008]
		  "radius": 0.04
	  link_1:
		- "center": [0.0, 0.049, -0.003]
		  "radius": 0.08
		- "center": [-0.0, 0.006, 0.037]
		  "radius": 0.08
		- "center": [0.0, -0.002, -0.023]
		  "radius": 0.08
	  link_2:
		- "center": [0.261, -0.002, 0.161]
		  "radius": 0.055
		- "center": [0.404, -0.0, 0.116]
		  "radius": 0.08
		- "center": [0.407, -0.0, 0.155]
		  "radius": 0.08
		- "center": [0.404, -0.0, 0.191]
		  "radius": 0.08
		- "center": [0.404, -0.0, 0.213]
		  "radius": 0.07
		- "center": [0.356, -0.0, 0.165]
		  "radius": 0.08
		- "center": [0.289, -0.002, 0.161]
		  "radius": 0.055
		- "center": [0.199, -0.002, 0.159]
		  "radius": 0.055
		- "center": [0.165, -0.003, 0.159]
		  "radius": 0.055
		- "center": [0.131, -0.003, 0.159]
		  "radius": 0.055
		- "center": [0.057, -0.0, 0.162]
		  "radius": 0.08
		- "center": [0.002, 0.0, 0.114]
		  "radius": 0.08
		- "center": [0.003, -0.0, 0.169]
		  "radius": 0.08
		- "center": [0.01, -0.0, 0.202]
		  "radius": 0.08
		- "center": [0.231, -0.002, 0.161]
		  "radius": 0.055
	  link_3:
		- "center": [0.0, 0.042, 0.01]
		  "radius": 0.06
		- "center": [0.0, 0.009, 0.01]
		  "radius": 0.07
		- "center": [0.0, -0.001, 0.046]
		  "radius": 0.08
		- "center": [0.0, -0.042, 0.005]
		  "radius": 0.07
	  link_4:
		- "center": [0.0, 0.148, -0.002]
		  "radius": 0.08
		- "center": [0.0, 0.146, -0.039]
		  "radius": 0.07
		- "center": [0.0, 0.143, -0.079]
		  "radius": 0.06
		- "center": [0.0, 0.122, -0.133]
		  "radius": 0.05
		- "center": [0.0, 0.094, -0.16]
		  "radius": 0.05
		- "center": [0.0, 0.044, -0.209]
		  "radius": 0.05
		- "center": [0.0, 0.015, -0.241]
		  "radius": 0.05
		- "center": [0.0, 0.207, -0.003]
		  "radius": 0.05
		- "center": [0.0, 0.135, -0.001]
		  "radius": 0.08
		- "center": [-0.0, 0.067, -0.183]
		  "radius": 0.05
		- "center": [0.0, 0.004, -0.268]
		  "radius": 0.06
	  link_5:
		- "center": [0.0, 0.065, 0.002]
		  "radius": 0.055
		- "center": [0.0, 0.016, 0.006]
		  "radius": 0.065
		- "center": [0.0, -0.025, 0.005]
		  "radius": 0.065
		- "center": [0.0, 0.0, 0.044]
		  "radius": 0.065
	  link_6:
		- "center": [0.0, 0.002, -0.046]
		  "radius": 0.05
		- "center": [0.0, 0.001, -0.027]
		  "radius": 0.05